# BaseProject

./: README.md  build.gradle  local.properties
app/: build.gradle  lenovoPadVideo.jks  proguard-rules.pro  tinker-support.gradle
app/keystore/: LenovoVideo.jks
app/src/assets/key/: 0.key  ShareSDK.xml  file.key
app/src/assets/test/: url.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/video/: MainActivity.java
app/src/main/java/com/lenovo/video/activity/: MainActivity.java
app/src/main/java/com/lenovo/video/activity/base/: BaseActivity.java  BaseFragment.java  BasePopView.java  MPermissionsActivity.java
app/src/main/java/com/lenovo/video/activity/download/: QueueActivity.java
app/src/main/java/com/lenovo/video/activity/download/queue/: QueueController.java  QueueListener.java  QueueRecyclerAdapter.java  TagUtil.java
app/src/main/java/com/lenovo/video/activity/download/util/: DownloadFileUtil.java  ProgressUtil.java
app/src/main/java/com/lenovo/video/activity/splash/: SplashActivity.java
app/src/main/java/com/lenovo/video/adapter/: FragmentVideoListAdapter.java
app/src/main/java/com/lenovo/video/app/: ActivityManager.java  MyApplication.java
app/src/main/java/com/lenovo/video/base/: BaseActivity.java  BaseFragment.java  BasePopView.java  MPermissionsActivity.java
app/src/main/java/com/lenovo/video/bean/: SearchHistory.java
app/src/main/java/com/lenovo/video/constants/: Constants.java  StorageConstants.java
app/src/main/java/com/lenovo/video/dbutil/: DBUtil.java  DaoMaster.java  DaoSession.java  SearchHistoryDao.java
app/src/main/java/com/lenovo/video/fragment/: FullVideoFragment.java  HotVideoFragment.java  ItemFragment.java  LiveVideoFragment.java  MyFragment.java  VipVideoFragment.java
app/src/main/java/com/lenovo/video/listener/: MyBetaPatchListener.java
app/src/main/java/com/lenovo/video/network/http/: HttpLoggingInterceptor.java  HttpUtil.java
app/src/main/java/com/lenovo/video/network/socket/: FileUtil.java  SocketConnectUtil.java
app/src/main/java/com/lenovo/video/network/socket/service/: BackService.java
app/src/main/java/com/lenovo/video/utils/: AesUtil.java  DateTimeUtil.java  GsonUtil.java  ImageUtils.java  KeyboardUtil.java  KidsUtil.java  LogUtils.java  MD5Utils.java  NetworkUtil.java  PermissionUtil.java  PublicUtil.java  SpUtil.java  TextViewSize.java  ToastUtil.java  UnCrashThread.java  loadImageUtil.java
app/src/main/res/anim/: loading_dialog_move_out.xml  pop_right_move_in.xml  pop_right_move_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_video_list.xml  full_frag_activity.xml  item_queue.xml  my_sexting.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
