apply plugin: 'com.android.application'
apply plugin: 'android-apt'


//def getMyStoreFile(){
//    if("true".equals(IS_JENKINS)){
//        return file("./lenovoPadVideo.jks")
//    }else{
//        return file("./lenovoPadVideo.jks")
//    }
//}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.lenovo.video"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1000311
        versionName "1.0.0.0311"
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                //storeFile getMyStoreFile()
                storeFile file("./lenovoPadVideo.jks")
                storePassword "lenovoPad919"
                keyAlias "lenovoPad"
                keyPassword "lenovoPad919"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./lenovoPadVideo.jks")
            storePassword "lenovoPad919"
            keyAlias "lenovopad"
            keyPassword "lenovoPad919"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            // signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    productFlavors {
        inner {
            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
            applicationId "com.lenovo.video"
            // 自动生成@string/app_name为demo
            resValue "string","app_name","联想视频"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher", channel_value: "inner"]
        }
//            official {
//                // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
//                applicationId "com.lenove.www"
//                // 自动生成@string/app_name为demo
//                resValue "string","app_name","联想视频"
//                // 定义app_icon字段，在AndroidManifest.xml文件中用到
//                manifestPlaceholders = [app_icon:"@mipmap/ic_launcher",channel_value:"official"]
//            }
    }

    //自定义APK名称,多渠道打包
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def project = "lenovo_tv"
//            def separator = "_"
//            def buildType = variant.variantData.variantConfiguration.buildType.name
//            def versionName = variant.versionName
//            def versionCode = variant.versionCode
//            def date = new Date()
//            def formattedDate = date.format('yyyyMMdd')
//            def apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + variant.productFlavors[0].name + ".apk"
//            if (buildType == "release") {
//                apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + variant.productFlavors[0].name + separator + formattedDate + ".apk"
//            }
//            output.outputFile = new File(output.outputFile.parent + "/${variant.buildType.name}", apkName)
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'org.testng:testng:6.9.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //依赖包
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //okhttp
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //swipe github集成
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //logger sdk
    compile 'com.orhanobut:logger:2.2.0'
    //socket
    //    compile 'com.github.vilyever:AndroidLogger:1.0.9'
    //    compile 'com.github.vilyever:AndroidJsonModel:1.2.0'
    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'
    //沉浸式布局
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //bugly 远程依赖集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // bugly热更新
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Tencnet lbs sdk
    compile files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
}
// bugly依赖插件脚本
apply from: 'tinker-support.gradle'