<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="52.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/linearLayout_tab_1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tab_icon_1"
                android:layout_width="52.5dip"
                android:layout_height="49.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/red_dot1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignRight="@id/tab_icon_1"
                android:layout_alignTop="@id/tab_icon_1"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="2dp"
                android:background="@drawable/newmsg_red_bg"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout_tab_2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab_icon_2"
                android:layout_width="52.5dip"
                android:layout_height="49.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/red_dot2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/tab_icon_2"
                android:layout_alignTop="@id/tab_icon_2"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="2dp"
                android:background="@drawable/newmsg_red_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout_tab_3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab_icon_3"
                android:layout_width="52.5dip"
                android:layout_height="49.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/red_dot3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/tab_icon_3"
                android:layout_alignTop="@id/tab_icon_3"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="2dp"
                android:background="@drawable/newmsg_red_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout_tab_4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tab_icon_4"
                android:layout_width="52.5dip"
                android:layout_height="49.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/red_dot4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/tab_icon_4"
                android:layout_alignTop="@id/tab_icon_4"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/newmsg_red_bg"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout_tab_5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tab_icon_5"
                android:layout_width="52.5dip"
                android:layout_height="49.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/red_dot5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignRight="@id/tab_icon_5"
                android:layout_alignTop="@id/tab_icon_5"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/newmsg_red_bg"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>